<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Docs | Error 404</title>
    <style>
        body{
            font-family: system-ui;
        }

        a {
            color: white;
            text-decoration: none;
            background-color: #1f1f1f;
            padding: 10px;
            display: block;
        }

        .container {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20rem;
            height: 10rem;
            text-align: center;
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: #e9e9e9;
            }
            .container {
                background-color: #ffffff;
                border: #d8d8d8 1px solid;
            }
        }

        @media (prefers-color-scheme: dark) {
            body{
                background-color: #111111;
                color: rgb(243, 243, 243);
            }
            .container {
                background-color: #1a1a1a;
                border: #2b2b2b 1px solid;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Oops!</h2>
        <p>This page does not exist</p>
        <a href="index.html">Send Me Back</a>
    </div>
</body>
</html>